NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=e7x8hhu6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-11-09
SANITY_API_TOKEN="dummy_token"
SANITY_API_READ_TOKEN="dummy_token"

NEXT_PUBLIC_FIREBASE_API_KEY="dummy_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dummy_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dummy_project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dummy_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="dummy_sender"
NEXT_PUBLIC_FIREBASE_APP_ID="dummy_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="dummy_measurement_id"

FIREBASE_CLIENT_EMAIL="dummy_email"
FIREBASE_PRIVATE_KEY="dummy_key"
